# Capple-Server

./: .gitignore  .gitmodules  Dockerfile  Dockerfile-deploy  README.md  build.gradle  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.release.yml  docker-compose.test.yml  docker-compose.yml  settings.gradle
.github/: pull_request_template.md
.github/workflows/: ci.yml  cicd-production.yml  cicd-release.yml  docker-hub-dev-deploy.yml
src/main/java/com/server/capple/: CappleApplication.java
src/main/java/com/server/capple/config/: RedisConfig.java  RedissonConfig.java  S3Config.java  SchedulerConfig.java  SwaggerConfig.java
src/main/java/com/server/capple/config/apns/config/: ApnsClientConfig.java
src/main/java/com/server/capple/config/apns/dto/: ApnsClientRequest.java
src/main/java/com/server/capple/config/apns/service/: ApnsService.java  ApnsServiceImpl.java
src/main/java/com/server/capple/config/feign/: AppleFeignClientConfig.java
src/main/java/com/server/capple/config/security/: AuthMember.java  SecurityConfig.java
src/main/java/com/server/capple/config/security/auth/: CustomUserDetails.java
src/main/java/com/server/capple/config/webClient/: AppConfig.java
src/main/java/com/server/capple/domain/answer/controller/: AnswerController.java
src/main/java/com/server/capple/domain/answer/dao/: AnswerRDBDao.java
src/main/java/com/server/capple/domain/answer/dto/: AnswerRequest.java  AnswerResponse.java
src/main/java/com/server/capple/domain/answer/entity/: Answer.java  AnswerHeart.java
src/main/java/com/server/capple/domain/answer/mapper/: AnswerHeartMapper.java  AnswerMapper.java
src/main/java/com/server/capple/domain/answer/repository/: AnswerHeartRedisRepository.java  AnswerHeartRepository.java  AnswerRepository.java  LiveAnswerSubscriberRedisRepository.java
src/main/java/com/server/capple/domain/answer/service/: AnswerConcurrentService.java  AnswerCountService.java  AnswerService.java  AnswerServiceImpl.java
src/main/java/com/server/capple/domain/answerComment/controller/: AnswerCommentController.java
src/main/java/com/server/capple/domain/answerComment/dao/: AnswerCommentRDBDao.java
src/main/java/com/server/capple/domain/answerComment/dto/: AnswerCommentDBResponse.java  AnswerCommentRequest.java  AnswerCommentResponse.java
src/main/java/com/server/capple/domain/answerComment/entity/: AnswerComment.java  AnswerCommentHeart.java
src/main/java/com/server/capple/domain/answerComment/mapper/: AnswerCommentHeartMapper.java  AnswerCommentMapper.java
src/main/java/com/server/capple/domain/answerComment/repository/: AnswerCommentHeartRedisRepository.java  AnswerCommentHeartRepository.java  AnswerCommentRepository.java
src/main/java/com/server/capple/domain/answerComment/service/: AnswerCommentConcurrentService.java  AnswerCommentCountService.java  AnswerCommentService.java  AnswerCommentServiceImpl.java
src/main/java/com/server/capple/domain/answerSubscribeMember/entity/: AnswerSubscribeMember.java
src/main/java/com/server/capple/domain/answerSubscribeMember/repository/: AnswerSubscribeMemberRepository.java
src/main/java/com/server/capple/domain/answerSubscribeMember/service/: AnswerSubscribeMemberService.java  AnswerSubscribeMemberServiceImpl.java
src/main/java/com/server/capple/domain/board/controller/: BoardController.java
src/main/java/com/server/capple/domain/board/dao/: BoardInfoInterface.java
src/main/java/com/server/capple/domain/board/dto/: BoardRequest.java  BoardResponse.java
src/main/java/com/server/capple/domain/board/entity/: Board.java  BoardHeart.java  BoardType.java
src/main/java/com/server/capple/domain/board/mapper/: BoardHeartMapper.java  BoardMapper.java
src/main/java/com/server/capple/domain/mapper/: MemberMapper.java
src/main/java/com/server/capple/domain/tag/: Tag.java
src/main/java/com/server/capple/dummy/: DummyController.java  DummyService.java  generate_dummy_data.sql
src/main/java/com/server/capple/global/: ErrorCode.java
src/main/java/com/server/capple/global/common/: BaseEntity.java  BaseResponse.java  SliceResponse.java
src/main/java/com/server/capple/global/exception/: BaseException.java  ControllerAdvice.java  ErrorCode.java  ErrorCodeInterface.java  ExceptionResponse.java  RestApiException.java
src/main/java/com/server/capple/global/runner/: StartUpRunner.java
src/main/java/com/server/capple/global/utils/: S3ImageComponent.java
src/main/resources/: logback-spring.xml
src/main/resources/templates/: certCodeMail.html
src/test/java/com/server/capple/: CappleApplicationTests.java
src/test/java/com/server/capple/config/: LockTest.java  RedissonLockTest.java
src/test/java/com/server/capple/support/: ConcurrentTestsConfig.java  ControllerTestConfig.java  ServiceTestConfig.java
(+190 files in other folders)
